#Copyright 2019 Husky Data Lab, CUHK
#Authors: Hongzhi Chen

#ini file for example
#new line to end this ini

[HDFS]
HDFS_HOST_ADDRESS = proj10
HDFS_PORT = 9927
HDFS_INPUT_PATH = /home/s164864/hdfs/input/
HDFS_INDEX_PATH = /home/s164864/hdfs/input/index/
HDFS_VTX_SUBFOLDER = /home/s164864/hdfs/input/vertices/
HDFS_VP_SUBFOLDER = /home/s164864/hdfs/input/vtx_property/
HDFS_EP_SUBFOLDER = /home/s164864/hdfs/input/edge_property/
HDFS_OUTPUT_PATH = /home/s164864/hdfs/input/output/



[SYSTEM]
NUM_THREADS = 2
VTX_P_KV_SZ_GB = 1
EDGE_P_KV_SZ_GB = 2
PER_SEND_BUF_SZ_MB = 1
PER_RECV_BUF_SZ_MB = 32
KEY_VALUE_RATIO = 50
USE_RDMA = false
ENABLE_CACHE = false
ENABLE_CORE_BIND = false
ENABLE_EXPERT_DIVISION = false
ENABLE_STEP_REORDER = false
ENABLE_INDEXING = false
ENABLE_STEALING = false
MAX_MSG_SIZE = 524288 #in byte
SNAPSHOT_PATH = /home/s164864/home/grasper_snapshot
